{
  "name": "astro-cms-part2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@directus/sdk": "^19.1.0",
    "@directus/visual-editing": "^1.1.0",
    "astro": "^5.7.12",
    "preact": "^10.26.9"
  }
}
